{"flutter":{"platforms":{"android":{"default":{"projectId":"refi-rekomendasi-film","appId":"1:1068845308755:android:7b1551f69ebcc235345fa6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"refi-rekomendasi-film","configurations":{"android":"1:1068845308755:android:7b1551f69ebcc235345fa6","ios":"1:1068845308755:ios:291b2f4898d64d01345fa6","web":"1:1068845308755:web:c2eab10afc59bf34345fa6"}}}}}}